# grog.package
package_list:
  name:
    - sl
    - mosh
    - git
    - ansible
    - qemu-guest-agent

# geerlingguy.pip
pip_install_packages:
  - docker
  - ansible
  - pre-commit

# geerlingguy.docker
docker_users:
  - '{{ default_user_name }}'
  - '{{ ci_user }}'
