---
  - name: create prometheus container directory on localhost
    file:
      path: /mnt/cephfs/prometheus
      state: directory

  - name: copy ceph files
    copy: src=../files/{{ item }} dest=/etc/ceph/
    with_items:
      - ceph.client.admin.keyring
      - ceph.conf

  - name: mount cephfs
    ansible.posix.mount:
      src: '{{ cephfs_mount_src_prometheus }}'
      path: /mnt/cephfs/prometheus
      state: mounted
      opts: '{{ cephfs_mount_opts }}'
      fstype: ceph

  - name: create prometheus container directory on cephfs
    file:
      path: /mnt/cephfs/prometheus/config
      state: directory

  - name: create prometheus container directory on cephfs
    file:
      path: /mnt/cephfs/prometheus/data
      state: directory

  - name: create a prometheus sync container
    community.general.docker_container:
      name: prometheus-1
      image: prom/prometheus:latest
      volumes:
        - /mnt/cephfs/prometheus/config:/etc/prometheus
        - /mnt/cephfs/prometheus/data:/prometheus
      env:
        TZ: 'America/New_York'
        PUID: '1000'
        GUID: '1000'
      ports:
        - '9090:9090'
      restart_policy: unless-stopped
      container_default_behavior: no_defaults
      state: started
